# azure-ad-data-analyzer

./: .gitignore  ReadMe.md  azuread-data-analyzer.sln
azuread-data-analyzer/: azuread-data-analyzer.csproj
azuread-data-analyzer.console/: DependencyInjectionConfig.cs  Program.cs  azuread-data-analyzer.console.csproj
azuread-data-analyzer/Factories/: CosmosClientFactory.cs  GraphClientFactory.cs
azuread-data-analyzer/Managers/: DataManager.cs
azuread-data-analyzer/Models/: ConfigurationNames.cs  ObjectOwner.cs  ServicePrincipalTypes.cs
azuread-data-analyzer/Services/: ApplicationService.cs  ConfigurationService.cs  CosmosDataStorageService.cs  IDataStorageService.cs  ServicePrincipalService.cs  SqlDataStorageService.cs
queries/: ApplicationAnalytics.sql
sql-schema/: AppRoleAssignments.sql  Applications.sql  Owners.sql  ServicePrincipals.sql
